// tablets and smaller
@media (max-width: 768px){

    .section-title {
        font-size: 1.6rem;
        padding-bottom: .7rem;
    }

    .lead{
        font-size: 1.3rem;
        margin-bottom: 1.6rem;
        word-spacing: 1.5px;
    }

    #header{
        &__home{
            height: 30rem;

            .header-content {
                padding-top: 7rem;

            }
            h1{
                font-size: 2.6rem;
            }
        }
    }

    #home__a .skills,
    .items{
        grid-template-columns: repeat(2, 1fr);
    }

    #about{
        &-a{
            .info{
                grid-template-columns: 1fr;
            }
        }
    }

    .btn-primary, .btn-light, .btn-dark{
        padding: 0.5rem 1.5rem;
    }

}

// mobile
@media (max-width: 576px){
    
    .section-title {
        font-size: 1.4rem;
        padding-bottom: .5rem;
    }

    .lead{
        font-size: 1.1rem;
        margin-bottom: 1.2rem;
        word-spacing: 1px;
    }

    #home{
        &__a{
            .skills div{
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child{
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
    }

    #header{
        &__home{
            height: 10rem;
            border-bottom: 2px solid $primary-color;
            background-position: 20% 20%;

            .header-content {
                display: none;
            }
        }

        &__inner{
            height: 10rem;
        }
    }

    .main-nav{
        flex-direction: column;
        align-items: center;

        li{
            padding: .7rem;
        }
    }

    #home__a .skills,
    #home__b .profile,
    .items,
    #contact-b .contact-info{
        grid-template-columns: 1fr;
    }

    #main-footer{
        height: 7rem;
        
        .footer-content{
            flex-direction: column;
            padding: 1rem;
            height: 3.5rem;

            .social{
                padding-top: 1rem;
            }
        }
    }

    #contact{
        &-a{
            .form-fields{
                grid-template-areas: 
                    'name' 
                    'email'
                    'subject' 
                    'phone'
                    'message'
                    'button';
            }
        }

        &-b{
            .contact-info div{
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px dashed #fff;

                &:last-child{
                    border: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }
        }
    }
}